<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:TexAlignment ="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:id="@+id/editable_item"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/editable_item"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnload"
        android:onClick="loadStudents"
        android:text="Load"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnadd"
        android:onClick="addStudent"
        android:text="ADD"
        android:layout_toRightOf="@+id/btnload"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfind"
        android:onClick="findStudent"
        android:layout_marginTop="10dp"
        android:text="Find"
        android:layout_toRightOf="@+id/btnadd"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btndelete"
        android:onClick="removeStudent"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btnfind"
        android:text="Delete"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate"
        android:onClick="updateStudent"
        android:layout_marginTop="10dp"
        android:text="Update"/>
    </LinearLayout>

</RelativeLayout>